{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "modules": [
  "title",
  {
   "type": "os",
   "key": "􀣺"
   },
   {"type": "kernel",
    "key": "􁍂"
   },
   {"type": "host",
    "key": "􂤓  "
   },
   {"type": "uptime",
    "key": ""
   },
   {"type": "packages",
    "key": "󰏖"
   },
   {"type": "shell",
    "key": ""
   },
   {"type": "display",
    "key": ""
   },
   {"type": "terminal",
    "key": "󰄛"
   },
   {"type": "cpu",
    "key": "󰻠"
   }, 
   {"type": "gpu",
    "key": ""
   },
   {"type": "memory",
    "key": "􀫦"
   },
   {"type": "swap",
    "key": "󰣁"
   },
   {"type": "disk",
    "key": ""
   },
   {"type": "battery",
    "key": "󰁿"
   },
   {"type": "poweradapter",
    "key": "󰂊"
    },
    "break",
    "colors"
  ]
}
